
-- Base de données : `dbgroupomania`
--

-- --------------------------------------------------------

--
-- Structure de la table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `contents` text NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `postId` int(11) NOT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `comments`
--

INSERT INTO `comments` (`id`, `contents`, `createdAt`, `updatedAt`, `status`, `postId`, `userId`) VALUES
(9, 'super', '2021-07-27 18:49:34', '2021-07-27 18:49:34', 0, 26, 11),
(10, 'genial', '2021-07-27 18:50:01', '2021-07-27 18:50:01', 0, 26, 11),
(12, 'SUPER', '2021-07-27 18:59:25', '2021-07-27 18:59:25', 0, 26, 12),
(17, 'oui super important!!', '2021-07-28 18:58:51', '2021-07-28 18:58:51', 0, 28, 11);

-- --------------------------------------------------------

--
-- Structure de la table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(45) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `posts`
--

INSERT INTO `posts` (`id`, `title`, `content`, `image`, `createdAt`, `updatedAt`, `status`, `userId`) VALUES
(26, 'super', 'super genial', NULL, '2021-07-27 18:49:19', '2021-07-27 18:49:19', 0, 11),
(28, 'PROGRAMME', 'Demain réunion important à préparer', NULL, '2021-07-28 09:52:54', '2021-07-28 09:52:54', 0, 12);

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `pseudo` varchar(50) NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `pseudo`, `createdAt`, `updatedAt`, `status`) VALUES
(11, 'soum@gmail.com', '$2b$10$XG6Os4dQBcbGs4/QTbpATON1oXntFKN5cExKJ70k5teeR318LRmQC', 'soumsoum', '2021-07-27 18:47:06', '2021-07-27 18:47:06', 1),
(12, 'ta.mouatakide@gmail.com', '$2b$10$o5mjD84hnTIPqiybi6V3ku6xn9phMZdDUTiqtqgjVGZJKgnzgA.jq', 'tawtaw', '2021-07-27 18:52:35', '2021-07-27 18:52:35', 0),
(18, 'moh@gmail.com', '$2b$10$mx1dAV.yaBXppbyQ9Mc./ukX426wYUIxA57QwwtIJPtz3UnvUZbLq', 'momo', '2021-07-30 15:19:01', '2021-07-30 15:19:01', 0);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_comments_posts1_idx` (`postId`),
  ADD KEY `fk_comments_users1_idx` (`userId`);

--
-- Index pour la table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_posts_users_idx` (`userId`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD UNIQUE KEY `pseudo_UNIQUE` (`pseudo`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT pour la table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fk_comments_posts1` FOREIGN KEY (`postId`) REFERENCES `posts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_comments_users1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Contraintes pour la table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `fk_posts_users` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;
